<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Arbetsprov för Webbbyrå Stockholm</title>
    
    <style>
    body {
        background-color: rgb(219, 219, 219); font-family: 'Nunito', sans-serif;
        }
    html, body {padding:0; margin:0; width:100%; height:100%}
    h4 {color:rgb(32, 32, 32);}
    p {color:rgb(132, 132, 132);}
    a {text-decoration: none; color:black;}
    main {
        border:3px solid rgb(238, 238, 238);
        display: flex;
        justify-content: flex-end;
        flex-direction:column;
        height: 99%;
    }

    .btn{
        border-radius:100px;
        background-color: rgb(56, 175, 230);        height: auto;
        margin:5px 20px 20px;
        width:auto;
        padding:15px;
        align-self: flex-end;
        cursor: pointer;
        text-decoration: none;
        color:white;
    }

    .btn:hover {
        background-color: rgb(39, 155, 209);

    }

   .fa-envelope {
        color: white;
        font-size:37px;
    }

    .popup {
        border-radius:10px;
        background-color:white;
        padding:5px 30px;
        height: auto;
        align-self: flex-end;
        margin:20px;
        box-shadow: 3px 3px 10px 5px #ccc
    }


    </style>

</head>

<body>
    
    <main>
        <div class = "popup">
            <div class = "title">
                <h4>Våra kontaktuppgifter!</h4>
            </div>
            <div class = "description">
                <p>Webbyrå Stockholm<br>
                Åsögatan 80<br>
                118 29 Stockholm<br>
                
                <a href="tel:+46708425588">Telefon: +46 (0)70-842 55 88</a><br>
                <a href="mailto:info@webbyra-stockholm.nu">
                    E-post: info@webbyra-stockholm.nu</a>
                </p>
            </div>

        </div>
        <div class = "btn">
                <a href = "#" class="close-popup">
                <i class="fa fa-envelope"></i>
                </a>
        </div>
    </main>
</body>
</html>